# Mp3Recorder-Compose

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/shetj/mp3recorder/compose/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shetj/mp3recorder/compose/demo/: MainActivity2.kt  RecordUI.kt  Theme.kt
app/src/main/java/me/shetj/mp3recorder/compose/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/shetj/mp3recorder/compose/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recorder-compose/: build.gradle  uploadLocal.gradle
recorder-compose/src/androidTest/java/me/shetj/recorder/compose/: ExampleInstrumentedTest.kt
recorder-compose/src/main/: AndroidManifest.xml
recorder-compose/src/main/java/me/shetj/recorder/compose/: Mp3Recorder.kt
recorder-compose/src/test/java/me/shetj/recorder/compose/: ExampleUnitTest.kt
