// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.diffplug.spotless' version '6.0.0'
    id 'maven-publish'
}
ext.compose_version = '1.2.0-alpha07'


subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')
            ktlint().userData(['android'        : 'true', 'color': 'true',
                               'max_line_length': '120', 'reporter': 'checkstyle'])
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}